[PROJECT]
Target=keypadcode.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=keypadcode.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[C:\Users\ACER\Dropbox\My PC (LAPTOP-BQ93S5HV)\Desktop\hello'\keypadcode]
Type=4
[mru-list]
1=IoT.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=7
D1=03-04-2022
D1_L=5
D1_L1=[76027]Project Opened.
D1_L2=[76035]Started Editing.
D1_L3=[76827]Stopped Editing.
D1_L4=[76890]Started Editing.
D1_L5=[77193]Stopped Editing.
D2=04-04-2022
D2_L=11
D2_L1=[34708]Started Editing.
D2_L2=[36356]Stopped Editing.
D2_L3=[36528]Started Editing.
D2_L4=[36834]Stopped Editing.
D2_L5=[39476]Started Editing.
D2_L6=[39571]Stopped Editing.
TotalEdit=53
TotalDebug=0
D2_E=33
D2_D=0
D2_L7=[39591]Started Editing.
D2_L8=[41628]Stopped Editing.
D2_L9=[41641]Started Editing.
D2_L10=[42339]Stopped Editing.
D2_L11=[42496]Started Editing.
D3=29-04-2022
D3_L=2
D3_L1=[67395]Project Opened.
D3_L2=[67399]Project Closed.
D4=26-05-2022
D4_L=4
D4_L1=[60421]Project Opened.
D4_L2=[82755]Started Editing.
D4_L3=[83584]Stopped Editing.
D4_E=9
D4_D=0
D4_L4=[84463]Project Closed.
D5=28-05-2022
D5_L=23
D5_L1=[939]Project Opened.
D5_L2=[1369]Started Editing.
D5_L3=[1798]Stopped Editing.
D5_E=3
D5_D=0
D5_L4=[2565]Project Closed.
D5_L5=[71716]Project Opened.
D5_L6=[71929]Started Editing.
D5_L7=[72279]Stopped Editing.
D5_L8=[73924]Started Editing.
D5_L9=[76102]Stopped Editing.
D5_L10=[76293]Started Editing.
D5_L11=[76632]Stopped Editing.
D5_L12=[76656]Started Editing.
D5_L13=[78887]Project Opened.
D5_L14=[79367]Started Editing.
D5_L15=[82266]Stopped Editing.
D5_L16=[82711]Started Editing.
D5_L17=[83157]Stopped Editing.
D5_L18=[83635]Project Opened.
D5_L19=[84549]Started Editing.
D5_L20=[85278]Stopped Editing.
D5_L21=[85344]Started Editing.
D5_L22=[85966]Project Opened.
D5_L23=[86036]Started Editing.
D6=29-05-2022
D6_L=19
D6_L1=[208]Stopped Editing.
D6_L2=[1108]Project Opened.
D6_L3=[1477]Started Editing.
D6_L4=[1778]Stopped Editing.
D6_L5=[2019]Started Editing.
D6_L6=[2670]Stopped Editing.
D6_E=6
D6_D=0
D6_L7=[2740]Project Closed.
D6_L8=[76813]Project Opened.
D6_L9=[78133]Started Editing.
D6_L10=[78522]Stopped Editing.
D6_L11=[79958]Started Editing.
D6_L12=[80859]Stopped Editing.
D6_L13=[81758]Started Editing.
D6_L14=[82448]Stopped Editing.
D6_L15=[82642]Started Editing.
D6_L16=[83087]Stopped Editing.
D6_L17=[83232]Started Editing.
D6_L18=[83722]Stopped Editing.
D6_L19=[85606]Project Opened.
D7=30-05-2022
D7_L=12
D7_L1=[678]Started Editing.
D7_L2=[1253]Stopped Editing.
D7_L3=[36877]Project Opened.
D7_L4=[37443]Started Editing.
D7_L5=[38153]Project Opened.
D7_L6=[39088]Started Editing.
D7_L7=[39446]Stopped Editing.
D7_L8=[39502]Started Editing.
D7_L9=[39807]Stopped Editing.
D7_L10=[56940]Started Editing.
D7_L11=[56988]Stopped Editing.
D7_E=2
D7_D=0
D7_L12=[56988]Project Closed.

[Opened Files]
1=keypadcode.c
t1=52
Count=6
2=IoT.c
t2=52
3=hello.c
t3=1
4=..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t4=203
5=IoT.h
t5=1
6=hello.h
t6=1
7=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h
t7=694
[keypadcode.c]
Type=4

[defines]
buildcount=96
enabled=0
chip=1
D1=
V1=

[DO AN.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Units]
Count=1
1=IoT
Link=0

[IoT.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
