[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=19

[ProjectLog]
Days=2
D1=30-05-2022
D1_L=24
D1_L1=[57258]Started Editing.
D1_L2=[57604]Stopped Editing.
TotalEdit=22
TotalDebug=0
D1_E=6
D1_D=0
D1_L3=[57604]Project Closed.
D1_L4=[57614]Project Opened.
D1_L5=[57641]Project Closed.
D1_L6=[57646]Project Opened.
D1_L7=[57664]Started Editing.
D1_L8=[60631]Stopped Editing.
D1_L9=[62944]Started Editing.
D1_L10=[63387]Stopped Editing.
D1_L11=[63650]Started Editing.
D1_L12=[64025]Stopped Editing.
D1_L13=[65561]Project Opened.
D1_L14=[65843]Started Editing.
D1_L15=[66237]Stopped Editing.
D1_L16=[73207]Project Opened.
D1_L17=[73337]Started Editing.
D1_L18=[75189]Project Opened.
D1_L19=[75213]Started Editing.
D1_L20=[75521]Stopped Editing.
D1_L21=[75867]Project Opened.
D1_L22=[80075]Project Opened.
D1_L23=[80092]Started Editing.
D1_L24=[80405]Stopped Editing.
D2=14-01-2024
D2_L=6
D2_L1=[57322]Project Opened.
D2_L2=[57374]Started Editing.
D2_L3=[58599]Stopped Editing.
D2_L4=[58605]Started Editing.
D2_L5=[58923]Stopped Editing.
D2_E=16
D2_D=0
D2_L6=[60002]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=4
2=keypadcode.c
t2=1
3=main.h
t3=1
4=keypadcode.h
t4=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
