004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     rs232_errors
02D-02E strtok.save
02F-030 SSID
031-035 @STRING805
036-037 PASS
038-042 @STRING807
043-044 WEBSITE
045-057 @STRING809
058     HANG
059     COT
05A     MP
05B     MPT
05C     @TRIS_C
05D-06D CHUOI1
06E-06F a1
070-071 a2
072-073 m1
074-075 m
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C k
07D-07E @sprintf_string
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0A3 a
0A4-0A7 b
0A8-0AB c
0AC-0AF d
0B0-0B3 f
0B4-0B7 LIT
0B8-0BB tien
0BC-0BF tien1
0C0-0D0 CHUOI2
0D1-0D4 @PRINTF_L32D_897FPFPF.P1
0D1     @PSTRINGCN7_897.P2
0D1     lcd_init.i
0D1-0D4 @SFTOI.P1
0D1     TIMHANG.@SCRATCH1
0D1     KEYPRESS.@SCRATCH1
0D1     MAIN.@SCRATCH1
0D1     @PSTRINGC7_897.@SCRATCH1
0D2-0D5 lcd_init.LCD_INIT_STRING
0D2     MAIN.@SCRATCH2
0D2     @PSTRINGC7_897.@SCRATCH2
0D2     @PSTRINGCN7_897.@SCRATCH1
0D3     MAIN.@SCRATCH3
0D3     @PSTRINGC7_897.@SCRATCH3
0D3     @PSTRINGCN7_897.@SCRATCH2
0D4     MAIN.@SCRATCH4
0D4     @PSTRINGC7_897.@SCRATCH4
0D4     @PSTRINGCN7_897.@SCRATCH3
0D5     @PRINTF_L32D_897FPFPF.P1
0D5     MAIN.@SCRATCH5
0D5     @PSTRINGCN7_897.@SCRATCH4
0D6     lcd_init.@SCRATCH1
0D6     @PRINTF_L32D_897FPFPF.@SCRATCH1
0D7     @PRINTF_L32D_897FPFPF.@SCRATCH2
0D8     @PRINTF_L32D_897FPFPF.@SCRATCH3
0D9     @PRINTF_L32D_897FPFPF.@SCRATCH4
0DA     @PRINTF_L32D_897FPFPF.@SCRATCH5
0DB     @PRINTF_L32D_897FPFPF.@SCRATCH6
0DC     @PRINTF_L32D_897FPFPF.@SCRATCH7
0DD     @PRINTF_L32D_897FPFPF.@SCRATCH8
0DE     lcd_putc.c
0DF     lcd_gotoxy.x
0E0     lcd_gotoxy.y
0E1     lcd_gotoxy.address
0E2     lcd_gotoxy.@SCRATCH1
0E3     lcd_send_byte.address
0E4     lcd_send_byte.n
0E5     lcd_read_byte.low
0E5     lcd_send_byte.@SCRATCH1
0E6     lcd_read_byte.high
0E6     lcd_send_nibble.n
0E7     lcd_read_nibble.n
0E7     lcd_read_byte.@SCRATCH1
0E8     lcd_read_nibble.@SCRATCH1
0EB     EXT_isr.i
0EC-0EF @FLT.P1
0EC-0ED @ITOF.P2
0EC     @PSTRINGCN7_9600_62_63.P3
0EC-0EF @DIVFF.P4
0EC-0EF @ADDFF.P5
0EC-0EF @PRINTF_L32D_9600_62_63FPFPF.P6
0EC     EXT_isr.@SCRATCH1
0EC     @PSTRINGR_9600_62_63.@SCRATCH1
0EC     @PSTRINGC7_9600_62_63.@SCRATCH1
0ED     @delay_ms3.P1
0ED     @PSTRINGR_9600_62_63.@SCRATCH2
0ED     @PSTRINGC7_9600_62_63.@SCRATCH2
0EE     @PSTRINGC7_9600_62_63.@SCRATCH3
0EF     @PSTRINGC7_9600_62_63.@SCRATCH4
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110     @PRINTF_L32D_9600_62_63FPFPF.P1
110-113 @FLT.P2
110-113 @DIVFF.P3
110-113 @ADDFF.P4
110     @PSTRINGCN7_9600_62_63.@SCRATCH1
111     @PSTRINGCN7_9600_62_63.@SCRATCH2
111     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
112     @PSTRINGCN7_9600_62_63.@SCRATCH3
112     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
113     @PSTRINGCN7_9600_62_63.@SCRATCH4
113     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
114     @FLT.@SCRATCH1
114     @ADDFF.@SCRATCH1
114     @DIVFF.@SCRATCH1
114     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
115     @FLT.@SCRATCH2
115     @ADDFF.@SCRATCH2
115     @DIVFF.@SCRATCH2
115     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
116     @ADDFF.@SCRATCH3
116     @DIVFF.@SCRATCH3
116     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
117     @ADDFF.@SCRATCH4
117     @DIVFF.@SCRATCH4
117     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
118     @ADDFF.@SCRATCH5
118     @DIVFF.@SCRATCH5
118     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
119-11C @DIV3232.P1
119-11C @MULFF.P2
119-11C @FTOSD.P3
119     @ADDFF.@SCRATCH6
119     @DIVFF.@SCRATCH6
11A     @ADDFF.@SCRATCH7
11B     @ADDFF.@SCRATCH8
11D-120 @MULFF.P1
11D-120 @DIV3232.P2
11D     @FTOSD.@SCRATCH1
121     @MULFF.@SCRATCH1
121     @DIV3232.@SCRATCH1
122     @MULFF.@SCRATCH2
122     @DIV3232.@SCRATCH2
123     @MULFF.@SCRATCH3
123     @DIV3232.@SCRATCH3
124     @MULFF.@SCRATCH4
124     @DIV3232.@SCRATCH4
125     @MULFF.@SCRATCH5
125     @DIV3232.@SCRATCH5
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @ITOF
00006E  @FLT
0000E7  @ADDFF
000261  @MULFF
0002D8  @delay_ms3
0002EC  @DIVFF
0003DF  @PSTRINGCN7_9600_62_63
00043F  @PSTRINGR_9600_62_63
00045D  @PSTRINGC7_9600_62_63
0004D3  @FTOSD
0004F4  @DIV3232
000545  @PRINTF_L32D_9600_62_63FPFPF
00065A  EXT_isr
0007B5  @const854.call
0007C3  @const861.call
0007CC  @const872.call
0007D3  @const912.call
0007D6  @const913.call
0007DB  @const914.call
0007E2  @const915.call
0007ED  @const916.call
0007F4  @const918.call
0007F7  @const920.call
0007FA  @const921.call
000800  @const863.call
00084C  @const925.call
000854  @const931.call
00085C  @const932.call
000861  @const933.call
000866  lcd_send_nibble
00089E  lcd_read_nibble
0008D1  lcd_send_byte
0008D9  lcd_read_byte
000935  lcd_init
0009A3  TIMHANG
0009CC  KEYPRESS
000A63  @goto4438
000A6B  KEY_4X4
000A8A  lcd_gotoxy
000A9E  lcd_putc
000AE0  @PSTRINGC7_897
000B54  @SFTOI
000B75  @PSTRINGCN7_897
000BEF  @PRINTF_L32D_897FPFPF
001000  @cinit1
001000  MAIN
001017  @cinit2
118C  LAP
152D  NE

Project Directory:
    D:\1912467\CODE\

Project Files:
    main.c                                                  [14-Jan-24 16:17  CRC=690DB3A2]
    main.h                                                  [14-Jan-24 15:43  CRC=D8102B21]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Jan-21 11:32  CRC=DB498A92]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-Apr-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Jan-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    keypadcode.c                                            [14-Jan-24 15:58  CRC=E9FB4456]
    keypadcode.h                                            [14-Jan-24 16:17  CRC=00000000]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=11AB60F1
Program memory checksum=0000
Hex file CRC=8E96

Units:
    D:\1912467\CODE\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
